server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.hbm2ddl.auto=create
webhook.baseurl=https://discord.com/api/webhooks/1119999645972701204/T5nSlEU6HiyKWV4CCXyCQl5Xy9pJ5zGTel-WAzA_S8OicofcI_758Nvhh0I1s0mm2Clf
